<!DOCTYPE html>
<html>
    <head>
        <title>Mrs. Sanchez's Flex</title>
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
        <style>
            body {
                background-color: blue;
                text-align: center;
                animation: hi 5s infinite;
            }
            p {
                font-family: sans-serif;
            }
            a {
                font-family: sans-serif;
            }
            @keyframes hi {
                0% {
                    background-color: blue;
                }
                50% {
                    background-color: green;
                }
                100% {
                    background-color: blue;
                }
            }
            @keyframes bye {
                0% {
                    transform: rotate(30deg);
                }
                50% {
                    transform: rotate(-30deg);
                }
                100% {
                    transform: rotate(30deg);
                }
            }
            h1 {
                font-family: 'Righteous',sans-serif;

            }
            img {
                animation: bye 2s infinite;
            }
        </style>
    </head>
    <body>
        <h1>Mrs. Sanchez's Flex Rules!!!</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Thumbs_up_icon.svg/220px-Thumbs_up_icon.svg.png">
        <p>Vector by Perhelion [<a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>], <a href="https://commons.wikimedia.org/wiki/File:Thumbs_up_icon.svg">via Wikimedia Commons</a></p>
    </body>
</html>